URL_SHORTENER_BASE_URL=http://localhost:8000
# URL_SHORTENER_DATABASE_URL=sqlite+aiosqlite:///./shortener.db
URL_SHORTENER_DATABASE_URL=postgresql+asyncpg://postgres:url_shortner@db.aoxsvmxrpfnktoabtkpa.supabase.co:5432/postgres
URL_SHORTENER_DATABASE_URL_SYNC = postgresql+psycopg2://postgres:url_shortner@db.aoxsvmxrpfnktoabtkpa.supabase.co:5432/postgres